# TestBEPerfect_V1_Clean

./: .env.production.example  .gitignore  PerfectKeyV1-Clean.sln  docker-compose.prod.yml  docker-compose.yml
PerfectKeyV1.Api/: Dockerfile  PerfectKeyV1.Api.csproj  Program.cs
PerfectKeyV1.Api/Controllers/V1/: AuthController.cs  HealthController.cs  SessionsController.cs  UsersController.cs
PerfectKeyV1.Api/Properties/: launchSettings.json
PerfectKeyV1.Application/DTOs/Auth/: LoginResponse.cs  TwoFactorRequest.cs  UserDto.cs
PerfectKeyV1.Application/DTOs/Layout/: ElementDto.cs
PerfectKeyV1.Application/DTOs/LoginSession/: UserSessionInfoDto.cs
PerfectKeyV1.Application/DTOs/Users/: CreateElementRequest.cs  CreateUserRequest.cs  UpdateElementRequest.cs  UpdateUserRequest.cs  UserDto.cs
PerfectKeyV1.Application/Interfaces/: IAuthService.cs  ILayoutRepository.cs
PerfectKeyV1.Application/Services/: AuthService.cs  JwtService.cs  LayoutService.cs  LoginSessionService.cs  TwoFactorService.cs  UserService.cs
PerfectKeyV1.Domain/Entities/: Element.cs  User.cs
PerfectKeyV1.Domain/Enums/: UserStatus.cs
PerfectKeyV1.Infrastructure/: ServiceCollectionExtensions.cs
PerfectKeyV1.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
PerfectKeyV1.Infrastructure/Persistence/: ApplicationDbContext.cs
PerfectKeyV1.Infrastructure/Persistence/Repositories/: LayoutRepository.cs  UserRepository.cs
